<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_principal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Ingrese direcciónes"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="Primera dirección"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Latitud y Longitud  "
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="Tercera dirección"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="Segunda dirección"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Latitud y Longitud  "
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Latitud y Longitud  "
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:text="Buscar"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="635dp" />
</androidx.constraintlayout.widget.ConstraintLayout>